<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>Plastic SCM</SccProjectName>
    <SccLocalPath>Plastic SCM</SccLocalPath>
    <SccAuxPath>Plastic SCM</SccAuxPath>
    <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Debug-Plastic;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="issuetrackerinterface">
      <HintPath>..\..\lib\pscm\issuetrackerinterface.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVS.PlasticExtensions.YouTrackPlugin\EVS.PlasticExtensions.YouTrackPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="Microsoft.Win32.Primitives" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NETStandard.Library" VersionOverride="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="System.AppContext" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Console" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Diagnostics.Debug" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Diagnostics.Tools" />
    <PackageReference Include="System.Diagnostics.Tracing" />
    <PackageReference Include="System.Globalization" />
    <PackageReference Include="System.Globalization.Calendars" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.Linq" />
    <PackageReference Include="System.Linq.Expressions" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Net.Primitives" />
    <PackageReference Include="System.Net.Sockets" />
    <PackageReference Include="System.ObjectModel" />
    <PackageReference Include="System.Reflection" />
    <PackageReference Include="System.Reflection.Extensions" />
    <PackageReference Include="System.Reflection.Primitives" />
    <PackageReference Include="System.Resources.ResourceManager" />
    <PackageReference Include="System.Runtime.Extensions" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="System.Runtime.InteropServices" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.Runtime.Numerics" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.Extensions" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading" />
    <PackageReference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Threading.Timer" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="System.Xml.XDocument" />
    <PackageReference Include="YouTrackSharp" />
  </ItemGroup>
</Project>