# pscm-youtrack-plugin

./: .gitignore  README.md  hidden_changes.conf  ignore.conf
lib/: repositories.config
src/: Directory.Packages.props  EVS.PlasticExtensions.YouTrackPlugin.sln  MMG.PlasticExtensions.YouTrackPlugin.sln
src/.nuget/: NuGet.Config
src/EVS.PlasticExtensions.Tests/: App.config  ConnectionTests.cs  EVS.PlasticExtensions.Tests.csproj  PlasticYouTrackTranslationServiceTests.cs  YouTrackServiceTests.cs
src/EVS.PlasticExtensions.YouTrackPlugin/: EVS.PlasticExtensions.YouTrackPlugin.csproj  PlasticExtensions.YouTrackPlugin.XML  YouTrackExtension.cs  YouTrackExtensionFactory.cs  app.config
src/EVS.PlasticExtensions.YouTrackPlugin/Core/: AsyncHelpers.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Core/Models/: ConfigParameterNames.cs  YoutrackUser.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Core/Services/: IPlasticYouTrackTranslationService.cs  IYouTrackExtensionConfigFacade.cs  IYouTrackService.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Core/Services/Impl/: PlasticYouTrackTranslationService.cs  YouTrackExtensionConfigFacade.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Infrastructure/: YouTrackService.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Properties/: AssemblyInfo.cs
src/EVS.PlasticExtensions.YouTrackPlugin/Properties/PublishProfiles/: FolderProfile.pubxml
src/MMG.PlasticExtensions.Tests/: App.config  ConnectionTests.cs  ExpirableDictionaryTest.cs  MMG.PlasticExtensions.Tests.csproj  MemoryCacheTest.cs  PlasticYouTrackTranslationServiceTests.cs  YouTrackServiceTests.cs  packages.config
src/MMG.PlasticExtensions.Tests/Properties/: AssemblyInfo.cs
src/MMG.PlasticExtensions.YouTrackPlugin/: AsyncHelpers.cs  ConfigParameterNames.cs  IPlasticYouTrackTranslationService.cs  IYouTrackExtensionConfigFacade.cs  IYouTrackService.cs  MMG.PlasticExtensions.YouTrackPlugin.XML  MMG.PlasticExtensions.YouTrackPlugin.csproj  PlasticYouTrackTranslationService.cs  YouTrackExtension.cs  YouTrackExtensionConfigFacade.cs  YouTrackExtensionConfiguration.cs  YouTrackExtensionFactory.cs  YouTrackHandler.cs  YouTrackService.cs  app.config  oldYouTrackExtensionConfigFacade.cs  packages.config
src/MMG.PlasticExtensions.YouTrackPlugin/Caching/: ExpirableItem.cs  ExpirableItemDictionary.cs  ExpirableItemRemovedEventArgs.cs
src/MMG.PlasticExtensions.YouTrackPlugin/Core/Services/: IPlasticYouTrackTranslationService.cs  IYouTrackService.cs
src/MMG.PlasticExtensions.YouTrackPlugin/Core/Services/Impl/: PlasticYouTrackTranslationService.cs  YouTrackExtensionConfigFacade.cs
src/MMG.PlasticExtensions.YouTrackPlugin/Models/: YoutrackUser.cs
src/MMG.PlasticExtensions.YouTrackPlugin/Properties/: AssemblyInfo.cs
