<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>PlasticExtensions.YouTrackPlugin</AssemblyName>
    <SccProjectName>Plastic SCM</SccProjectName>
    <SccLocalPath>Plastic SCM</SccLocalPath>
    <SccAuxPath>Plastic SCM</SccAuxPath>
    <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <Configurations>Debug;Debug-Plastic;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>PlasticExtensions.YouTrackPlugin.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\PlasticExtensions.YouTrackPlugin.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Plastic|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Program Files\PlasticSCM5\client\extensions\youtrack\</OutputPath>
    <DocumentationFile>PlasticExtensions.YouTrackPlugin.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PlasticExtensions.YouTrackPlugin</AssemblyTitle>
    <Company>Diego H. Bustamante</Company>
    <Product>PlasticExtensions.YouTrackPlugin</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2024.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="YouTrackSharp">
      <Version>2022.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="issuetrackerinterface">
      <HintPath>..\..\lib\pscm\issuetrackerinterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\pscm\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="utils">
      <HintPath>..\..\lib\pscm\utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>