<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>PlasticExtensions.YouTrackPlugin</AssemblyName>
    <SccProjectName>Plastic SCM</SccProjectName>
    <SccLocalPath>Plastic SCM</SccLocalPath>
    <SccAuxPath>Plastic SCM</SccAuxPath>
    <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <Configurations>Debug;Debug-Plastic;Release</Configurations>
    <DocumentationFile>PlasticExtensions.YouTrackPlugin.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Plastic|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>C:\Program Files\PlasticSCM5\client\extensions\youtrack\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PlasticExtensions.YouTrackPlugin</AssemblyTitle>
    <Company>Diego H. Bustamante</Company>
    <Product>PlasticExtensions.YouTrackPlugin</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NETCore.Platforms" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Runtime.Handles" />
    <PackageReference Include="YouTrackSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="issuetrackerinterface">
      <HintPath>..\..\lib\pscm\issuetrackerinterface.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\pscm\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="utils">
      <HintPath>..\..\lib\pscm\utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>